---
- name: EPEL and SCL repository installed
  yum:
    name: epel-release, centos-release-scl
  tags: packages

- name: YUM requirements
  yum:
    name: "{{ item }}"
    state: "{{ yum_state | default('present') }}"
  with_items:
  - git # Seeder wants to be cloned
  - python-virtualenv # Seeder
  - python-devel # Seeder: psycopg2
  - postgresql-devel # Seeder: psycopg2
  - python-psycopg2 # Seeder
  - mysql-devel # Seeder: psycopg2
  - libjpeg-turbo-devel # Seeder: Pillow
  - zlib-devel # Seeder: Pillow
  - gcc # Seeder: Pillow
  - libfonts # Manet: Phantom.js dependency
  - uwsgi
  - uwsgi-plugin-python
  - uwsgi-plugin-python3
  - python34
  - python34-devel
#  - rh-python35
  - python-pip
  - memcached
  - policycoreutils-python # SELinux module for Ansible
  tags: packages
  ignore_errors: "{{ ansible_check_mode }}"

- name: virtualenv upgraded to latest
  pip:
    name: "virtualenv"
    state: "latest"
  tags: packages
  ignore_errors: "{{ ansible_check_mode }}"

- name: seeder longs for mysqlclient too
  pip:
    name: "{{ item }}"
    virtualenv: "{{ seeder_virtualenv }}"
    state: "latest"
    virtualenv_python: python3.4
  with_items:
  - "mysqlclient"
  tags: packages
...
